# webSocket_demo

./: .classpath  .myumldata  .project  README.md  pom.xml
WebRoot/: NewFile.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/page/: client.jsp  server.jsp
WebRoot/public/js/: websocket.js
src/: bugfix.txt  jhonezhang.txt
src/com/hebabr/base/dao/: EntidadeDtoMapper.java
src/com/hebabr/base/util/: ApplicationContextUtil.java  BeanUtils.java  ChineseFCUtil.java  CmpStatus.java  CnToPy.java  CookieUtils.java  CustomXWPFDocument.java  DateUtils.java  FileUtil.java  GetRequestJsonUtils.java  HttpClientUtils.java  IDCreater.java  IpUtil.java  JacksonMapper.java  JsonPrintUtil.java  MapToObject.java  Md5Util.java  NewJsonUtils.java  OfficeFormatUtil.java  PropertiesUtils.java  QrCodeUtils.java  ReplaceAndInSertImage.java  ReportNumPojo.java  SpringFactory.java  StringUtils.java  UpdateHiTaskReasonCommand.java  UuidUtils.java
src/com/hebabr/base/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/com/hebabr/model/: EntidadeDto.java  EntidadeDtoExample.java
src/com/hebabr/webSocket/controller/: HomeController.java  MensagensController.java  RepositoryController.java
src/com/hebabr/webSocket/service/impl/: WebSocketServiceImpl.java
src/com/hebabr/webSocket/websocket/: HandshakeInterceptor.java  MensagensWebsocket.java  WebSocketConfig.java  WebSocketHander.java
src/conf/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/diagrams/: MyProcess.bpmn
src/diagrams/jxs/: bgsp.bpmn
src/diagrams/jykj/: biddingDoc_JYKJ.bpmn  contract.bpmn  qualborrowJYKJ_flowProcess.bpmn
src/diagrams/other/: bgsp.bpmn  flow_tender_doc_and_auth_approval.bpmn  htsp.bpmn  jsfa.bpmn  qualborrow_other.bpmn
src/diagrams/other/page2/: htsp.bpmn
